# JWT 配置信息
JWT_ENC = "demo"

# JWT 过期时间
JWT_TIME = "600s"

# role 守卫配置
roles = "roles"

# 端口号
port = "3000"

# USER模块连接配置
USER_NAME = "user_service"
USER_TRANSPORT = "Transport.TCP"
USER_OPTIONS_HOST = "127.0.0.1"
USER_OPTIONS_PORT = "8888"

# 模块权限名称
MODULE_USERS = "USERS_M"
