# JWT 配置信息
JWT_ENC = "demo"

# JWT 过期时间
JWT_TIME = "600s"

# role 守卫配置
role = "demo"

# 端口号
port = "3000"

# 网关模块配置
USER_NAME = "user_service"
USER_TRANSPORT = "Transport.TCP"
USER_OPTIONS_HOST = "127.0.0.1"
USER_OPTIONS_PORT = "8888"
