# JWT 配置信息
JWT_ENC = "demo"

# JWT 过期时间
JWT_TIME = "600000s"

# 黑名单缓存配置
BLACKLIST_KEY = "HTTP_Gateway_BlackList"
# 判断为黑名单过期时间(特指xxx时间内峰值)秒
BLACKLIST_TIME = 6
# 黑名单峰值
BLACKLIST_MAX = 60000000
# 黑名单持久化存储文件路径名
BLACKLIST_FILE = "blackList.txt"

# 日志配置
# 日志保存目录
LOG_DIRNAME = "logs"
# 日志保存名称
LOG_FILENAME = "%DATE%.log"
# 日志轮换频率
LOG_DATEPATTERN = "YYYY-MM-DD"
# 日子文件最大大小
LOG_MAXSIZE = "20m"
# 保留的日志文件最大天数
LOG_MAXFILES = "14d"

# role 守卫配置
student = "studentRole"
admin = "adminRole"
employee = "employeeRole"
repairsMtr = "repairsMtrRole"
user = "userRole"

# 端口号
port = "3000"

# USER模块连接配置
USER_NAME = "user_service"
USER_TRANSPORT = "Transport.TCP"
USER_OPTIONS_HOST = "127.0.0.1"
USER_OPTIONS_PORT = 3001

# SMS短信服务模块连接配置
SMS_NAME = "sms_service"
SMS_TRANSPORT = "Transport.TCP"
SMS_OPTIONS_HOST = "127.0.0.1"
SMS_OPTIONS_PORT = 3002

# notice通知服务模块连接配置
NOTICE_NAME = "notice_service"
NOTICE_TRANSPORT = "Transport.TCP"
NOTICE_OPTIONS_HOST = "127.0.0.1"
NOTICE_OPTIONS_PORT = 3003

# leave请假服务模块链接配置
LEAVE_NAME = "leave_service"
LEAVE_TRANSPORT = "Transport.TCP"
LEAVE_OPTIONS_HOST = "127.0.0.1"
LEAVE_OPTIONS_PORT = 3004

# repairs报修服务模块连接配置
REPAIRS_NAME = "repairs_service"
REPAIRS_TRANSPORT = "Transport.TCP"
REPAIRS_OPTIONS_HOST = "127.0.0.1"
REPAIRS_OPTIONS_PORT = 3005

# 防疫服务模块连接配置
EPI_NAME = "epi_service"
EPI_TRANSPORT = "Transport.TCP"
EPI_OPTIONS_HOST = "127.0.0.1"
EPI_OPTIONS_PORT = 3006

# 爱廉说服务模块连接配置
INCORRUPTIBILITY_NAME = "incorruptibility_service"
INCORRUPTIBILITY_TRANSPORT = "Transport.TCP"
INCORRUPTIBILITY_OPTIONS_HOST = "127.0.0.1"
INCORRUPTIBILITY_OPTIONS_PORT = 3007

# history党史服务模块连接配置
HISTORY_NAME = "history_service"
HISTORY_TRANSPORT = "Transport.TCP"
HISTORY_OPTIONS_HOST = "127.0.0.1"
HISTORY_OPTIONS_PORT = 3008

# rabbitMQ配置连接
RabbitMQ_protocol = "amqp"
RabbitMQ_username = "turbo"
RabbitMQ_password = "turbo_turbo"
RabbitMQ_hostname = "localhost"
RabbitMQ_port = 5672
RabbitMQ_vhost = "turboHost"

# rabbitMQ Repairs队列配置
RabbitMQ_repairs_socketQueueName = "adminRepairQueue"

# rabbitMQ Leave队列配置
RabbitMQ_leave_socketQueueName = "adminLeaveQueue"

# rabbitMQ History队列配置
RabbitMQ_history_socketQueueName = "adminHistoryQueue"