# JWT 配置信息
JWT_ENC = "demo"

# JWT 过期时间
JWT_TIME = "600s"

# 黑名单缓存配置
BLACKLIST_KEY = "HTTP_Gateway_BlackList"
# 判断为黑名单过期时间(特指xxx时间内峰值)秒
BLACKLIST_TIME = 600000
# 黑名单峰值
BLACKLIST_MAX = 60
# 黑名单持久化存储文件路径名
BLACKLIST_FILE = "blackList.txt"

# role 守卫配置
student = "studentRole"
admin = "adminRole"
employee = "employeeRole"

# 端口号
port = "3000"

# USER模块连接配置
USER_NAME = "user_service"
USER_TRANSPORT = "Transport.TCP"
USER_OPTIONS_HOST = "127.0.0.1"
USER_OPTIONS_PORT = 3001

# SMS短信服务模块连接配置
SMS_NAME = "sms_service"
SMS_TRANSPORT = "Transport.TCP"
SMS_OPTIONS_HOST = "127.0.0.1"
SMS_OPTIONS_PORT = 3002

# notice通知服务模块连接配置
NOTICE_NAME = ""
NOTICE_TRANSPORT = "Transport.TCP"
NOTICE_OPTIONS_HOST = "127.0.0.1"
NOTICE_OPTIONS_PORT = 3003

# leave请假服务模块链接配置
LEAVE_NAME = "leave_service"
LEAVE_TRANSPORT = "Transport.TCP"
LEAVE_OPTIONS_HOST = "127.0.0.1"
LEAVE_OPTIONS_PORT = 3004

# repairs报修服务模块连接配置
REPAIRS_NAME = "repairs_service"
REPAIRS_TRANSPORT = "Transport.TCP"
REPAIRS_OPTIONS_HOST = "127.0.0.1"
REPAIRS_OPTIONS_PORT = 3005


